{
  "require": {},
  "autoload": {
    "psr-4": {
      "Core\\": "core/",
      "Dev\\": "dev/",
      "Components\\": "dev/Components/",
      "Patterns\\": "core/Traits/Patterns/",
      "Modules\\": "core/Modules/",
      "Tables\\": "dev/Tables/"
    }
  }
}
